% :Voom latex
% test file for VOoM LaTeX mode
% vim:ft=tex

\documentclass[a4paper]{article}
\usepackage{verbatim}
\usepackage[pdftex]{hyperref}

\begin{document}
\title{VOoM test file for \LaTeX{} mode}
\maketitle

\begin{abstract}
	This is test file for testing VOoM \LaTeX{} mode.\\
	\texttt{:Voom latex}
\end{abstract}


\section{Introduction}


\section   {Materials and Methods}
Error is expected when moving this node right.

  \subsection[Doohickeys]{Gadgets}

  \subsubsection{Widgets}

     \subparagraph*{Nuts}  % maximum level
     Nuts

     \subparagraph*{Bolts} % maximum level
     Bolts

\section{Results and Discussion}

\subsection  {verbatims tests for VOoM \LaTeX{} mode}    
No headlines here.

	\begin {verbatim}
		\subsection{NOT HEADLINE}
	\end   {verbatim}

	\begin{comment}
		\subsection{NOT HEADLINE}
		\begin{comment} --nested verbatims should be ignored
	\end{comment}

Lorem ipsum.
Lorem ipsum.
Lorem ipsum. \subsection{VOoM does not detect this section}


\begin{subsection}{VOoM does not detect this section}
\end{subsection}

% stupid whitespace
 \section  *	 {  Acknowledgements   }		 


\begin{thebibliography}{9}
\bibitem{lamport94}
  Leslie Lamport,
  \emph{\LaTeX: A Document Preparation System}.
  Addison Wesley, Massachusetts, 2nd Edition, 1994.
\end{thebibliography}

\end{document}


