 vim:fdm=marker:
 vim:foldtext=getline(v\:foldstart).'...'.(v\:foldend-v\:foldstart):

---1--- {{{1
   1 body

---1.1--- {{{2
   1.1 body

---1.2--- {{{2
   1.2 body

---2--- {{{1
   2 body

---3--- {{{1
   3 body

---3.1--- {{{2x
   3.1 body

---3.2--- {{{2x
   3.2 body

---3.2.1--- {{{3
   3.2.1 body

---3.2.1.1--- {{{4=
   3.2.1.1 body

---3.2.2--- {{{3
   3.2.2 body

---3.2.2.1--- {{{4x
   3.2.2.1 body

---3.2.2.1.1--- {{{5x
   3.2.2.1.1 body

---3.2.2.1.2--- {{{5x
   3.2.2.1.2 body

---3.3--- {{{2
   3.3 body

---4--- {{{1
   4 body

---4.1--- {{{2
   4.1 body

---5--- {{{1
   5 body

---5.1--- {{{2
   5.1 body

---5.2--- {{{2
   5.2 body

---5.2.1--- {{{3
   5.2.1 body

---5.2.2--- {{{3
   5.2.2 body

---5.2.2.1--- {{{4
   5.2.2.1 body

---5.2.2.1.1--- {{{5
   5.2.2.1.1 body

---5.2.2.1.2--- {{{5
   5.2.2.1.2 body


---5.2.3--- {{{3
   5.2.3 body

---5.3--- {{{2
   5.3 body

---special chars--- {{{1
"
'
\  \\  \\\
/   \

utf8
Брожу ли я вдоль улиц шумных?
Брожу. Чегож не побродить.

--- '"вхожyль во /\ --- {{{2 многолюдный \/ храм '" 


